Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
  "github.com/go-bindata/go-bindata/go-bindata",
  # Apply workaround from https://github.com/golang/dep/issues/1799
  "gopkg.in/fsnotify.v1"
]

[[constraint]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "~21.0.0"

[[constraint]]
  name = "github.com/Azure/go-autorest"
  version = "~10.15.0"

[[constraint]]
  name = "github.com/Jeffail/gabs"
  version = "1.0.0"

[[constraint]]
  name = "github.com/alexcesaro/statsd"
  version = "2.0.0"

[[constraint]]
  name = "github.com/blang/semver"
  version = "3.5.1"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.5"

[[constraint]]
  name = "github.com/leonelquinteros/gotext"
  version = "1.2.3"

[[constraint]]
  name = "github.com/mattn/go-colorable"
  version = "0.0.9"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.3"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "1.0.0"

[[constraint]]
  name = "github.com/go-bindata/go-bindata"
  revision = "d266f3a456685e7541abc9f010d46fff146c7858"

[[constraint]]
  branch = "master"
  name = "golang.org/x/sync"

[[constraint]]
  name = "gopkg.in/go-playground/validator.v9"
  version = "9.4.0"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.0.0"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.10.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.10.0"

[[constraint]]
  name = "k8s.io/client-go"
  version = "~7.0.0"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "v1.6.0"

[prune]
  go-tests = true
  non-go = true
  unused-packages = true

[[constraint]]
  name = "gopkg.in/ini.v1"
  version = "1.38.1"

# Apply workaround from https://github.com/golang/dep/issues/1799
[[constraint]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
  "github.com/go-bindata/go-bindata/go-bindata",
  # Apply workaround from https://github.com/golang/dep/issues/1799
  "gopkg.in/fsnotify.v1"
]

[[constraint]]
  name = "github.com/Azure/azure-sdk-for-go"
  version = "~21.0.0"

[[constraint]]
  name = "github.com/Azure/go-autorest"
  version = "~10.15.0"

[[constraint]]
  name = "github.com/Jeffail/gabs"
  version = "1.0.0"

[[constraint]]
  name = "github.com/alexcesaro/statsd"
  version = "2.0.0"

[[constraint]]
  name = "github.com/blang/semver"
  version = "3.5.1"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/imdario/mergo"
  version = "0.3.5"

[[constraint]]
  name = "github.com/leonelquinteros/gotext"
  version = "1.2.3"

[[constraint]]
  name = "github.com/mattn/go-colorable"
  version = "0.0.9"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/satori/go.uuid"
  version = "1.2.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.3"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "1.0.0"

[[constraint]]
  name = "github.com/go-bindata/go-bindata"
  revision = "d266f3a456685e7541abc9f010d46fff146c7858"

[[constraint]]
  branch = "master"
  name = "golang.org/x/sync"

[[constraint]]
  name = "gopkg.in/go-playground/validator.v9"
  version = "9.4.0"

[[constraint]]
  name = "k8s.io/api"
  version = "kubernetes-1.10.0"

[[constraint]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.10.0"

[[constraint]]
  name = "k8s.io/client-go"
  version = "~7.0.0"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "v1.6.0"

[prune]
  go-tests = true
  non-go = true
  unused-packages = true

[[constraint]]
  name = "gopkg.in/ini.v1"
  version = "1.38.1"

# Apply workaround from https://github.com/golang/dep/issues/1799
[[constraint]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"

Gopkg.toml (diff)
@@ -95,10 +95,6 @@ required = [
   version = "9.4.0"
 
 [[constraint]]
-  name = "gopkg.in/yaml.v2"
-  version = "2.0.0"
-
-[[constraint]]
   name = "k8s.io/api"
   version = "kubernetes-1.10.0"
